\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{5}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{5}{chapter*.2}\protected@file@percent }
\newlabel{hero-heading}{{}{5}{}{section*.3}{}}
\newlabel{capacity-statement}{{}{5}{Capacity Statement}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Capacity Statement}{5}{section*.4}\protected@file@percent }
\newlabel{mission}{{}{6}{\texorpdfstring {\textbf {Mission}}{Mission}}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Mission}}{6}{section*.5}\protected@file@percent }
\newlabel{vision}{{}{6}{\texorpdfstring {\textbf {Vision}}{Vision}}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Vision}}{6}{section*.6}\protected@file@percent }
\newlabel{thematic-objectives}{{}{7}{Thematic Objectives}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Thematic Objectives}{7}{section*.7}\protected@file@percent }
\newlabel{strengthening-governance-and-accountability-for-sustainable-development}{{}{7}{Strengthening Governance and Accountability for Sustainable Development}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Strengthening Governance and Accountability for Sustainable Development}{7}{section*.8}\protected@file@percent }
\newlabel{recovery-and-return-of-stolen-assets}{{}{7}{Recovery and Return of Stolen Assets}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Recovery and Return of Stolen Assets}{7}{section*.9}\protected@file@percent }
\newlabel{implementation-of-the-united-nations-sustainable-development-goals}{{}{8}{Implementation of the United Nations Sustainable Development Goals}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation of the United Nations Sustainable Development Goals}{8}{section*.10}\protected@file@percent }
\newlabel{organogram}{{}{8}{Organogram}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Organogram}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Preface}{9}{part.1}\protected@file@percent }
\newlabel{statement-from-the-chairman-of-the-board-of-directors}{{I}{10}{Preface}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Statement from the Chairman of the Board of Directors}{10}{chapter*.12}\protected@file@percent }
\newlabel{statement-from-the-executive-director}{{I}{11}{Preface}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Statement from the Executive Director}{11}{chapter*.13}\protected@file@percent }
\newlabel{setting-the-course-for-2025---a-year-in-review}{{I}{11}{\texorpdfstring {\emph {Setting The Course For 2025 - A Year In Review}}{Setting The Course For 2025 - A Year In Review}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Setting The Course For 2025 - A Year In Review}}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Highlights from the Year 2024: Core Areas of Engagement}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Strengthening Governance and Accountability for Sustainable Development}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{strengthening-governance-and-accountability-for-sustainable-development-1}{{1}{14}{Strengthening Governance and Accountability for Sustainable Development}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Speaker: Nigerian Bar Association, Bwari Branch}{14}{subsection.1.0.1}\protected@file@percent }
\newlabel{speaker-nigerian-bar-association-bwari-branch}{{1.0.1}{14}{Speaker: Nigerian Bar Association, Bwari Branch}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Training: Counter Financing of Terrorism Specialists at the International Institute for Justice and Rule of Law}{15}{subsection.1.0.2}\protected@file@percent }
\newlabel{training-counter-financing-of-terrorism-specialists-at-the-international-institute-for-justice-and-rule-of-law}{{1.0.2}{15}{Training: Counter Financing of Terrorism Specialists at the International Institute for Justice and Rule of Law}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Facilitation: Webinar with the Compliance Institute of Nigeria}{16}{subsection.1.0.3}\protected@file@percent }
\newlabel{facilitation-webinar-with-the-compliance-institute-of-nigeria}{{1.0.3}{16}{Facilitation: Webinar with the Compliance Institute of Nigeria}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Facilitation: Session with the Global South Dialogue on Economic Crime}{17}{subsection.1.0.4}\protected@file@percent }
\newlabel{facilitation-session-with-the-global-south-dialogue-on-economic-crime}{{1.0.4}{17}{Facilitation: Session with the Global South Dialogue on Economic Crime}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Publication: Compendium on Lessons Learned from Anti-Corruption Efforts in Past Administrations}{17}{subsection.1.0.5}\protected@file@percent }
\newlabel{publication-compendium-on-lessons-learned-from-anti-corruption-efforts-in-past-administrations}{{1.0.5}{17}{Publication: Compendium on Lessons Learned from Anti-Corruption Efforts in Past Administrations}{subsection.1.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Facilitation: Webinar on the Anti-Money Laundering and Counter-Financing of Terrorism Principles}{18}{subsection.1.0.6}\protected@file@percent }
\newlabel{facilitation-webinar-on-the-anti-money-laundering-and-counter-financing-of-terrorism-principles}{{1.0.6}{18}{Facilitation: Webinar on the Anti-Money Laundering and Counter-Financing of Terrorism Principles}{subsection.1.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Stakeholder Engagement: Review and Implementation Of The ICRG Action Plan}{19}{subsection.1.0.7}\protected@file@percent }
\newlabel{stakeholder-engagement-review-and-implementation-of-the-icrg-action-plan}{{1.0.7}{19}{Stakeholder Engagement: Review and Implementation Of The ICRG Action Plan}{subsection.1.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Training: Nigerian Investigative Journalists Workshop in Collaboration with RUSI, UK}{19}{subsection.1.0.8}\protected@file@percent }
\newlabel{training-nigerian-investigative-journalists-workshop-in-collaboration-with-rusi-uk}{{1.0.8}{19}{Training: Nigerian Investigative Journalists Workshop in Collaboration with RUSI, UK}{subsection.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Participation: International Anti-Corruption Conference}{21}{subsection.1.0.9}\protected@file@percent }
\newlabel{participation-international-anti-corruption-conference}{{1.0.9}{21}{Participation: International Anti-Corruption Conference}{subsection.1.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Presentation: ``An Overview of Corruption in the Oil Sector in Nigeria'' at HEDA Resource CenterConference}{21}{subsection.1.0.10}\protected@file@percent }
\newlabel{presentation-an-overview-of-corruption-in-the-oil-sector-in-nigeria-at-heda-resource-centerconference}{{1.0.10}{21}{Presentation: ``An Overview of Corruption in the Oil Sector in Nigeria'' at HEDA Resource CenterConference}{subsection.1.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}Participation: UNCAC Implementation Review Group}{22}{subsection.1.0.11}\protected@file@percent }
\newlabel{participation-uncac-implementation-review-group}{{1.0.11}{22}{Participation: UNCAC Implementation Review Group}{subsection.1.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.12}Launch: Guidelines for Civil Society Organizations on Managing and Monitoring Proceeds of Crime in Nigeria}{23}{subsection.1.0.12}\protected@file@percent }
\newlabel{launch-guidelines-for-civil-society-organizations-on-managing-and-monitoring-proceeds-of-crime-in-nigeria}{{1.0.12}{23}{Launch: Guidelines for Civil Society Organizations on Managing and Monitoring Proceeds of Crime in Nigeria}{subsection.1.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.13}Facilitation: African Development Bank 2024 Anti-Corruption Seminar}{23}{subsection.1.0.13}\protected@file@percent }
\newlabel{facilitation-african-development-bank-2024-anti-corruption-seminar}{{1.0.13}{23}{Facilitation: African Development Bank 2024 Anti-Corruption Seminar}{subsection.1.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.14}Facilitation: Event on Combating Illicit Financial Flows in Africa's Extractive Sector at the UNTOC Conference of Parties}{24}{subsection.1.0.14}\protected@file@percent }
\newlabel{facilitation-event-on-combating-illicit-financial-flows-in-africas-extractive-sector-at-the-untoc-conference-of-parties}{{1.0.14}{24}{Facilitation: Event on Combating Illicit Financial Flows in Africa's Extractive Sector at the UNTOC Conference of Parties}{subsection.1.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.15}Facilitation: Risk Assessment Workshops across Nigeria}{24}{subsection.1.0.15}\protected@file@percent }
\newlabel{facilitation-risk-assessment-workshops-across-nigeria}{{1.0.15}{24}{Facilitation: Risk Assessment Workshops across Nigeria}{subsection.1.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.16}Facilitation: Validation and Joint Action Planning Meeting for the NBA-AMLC}{25}{subsection.1.0.16}\protected@file@percent }
\newlabel{facilitation-validation-and-joint-action-planning-meeting-for-the-nba-amlc}{{1.0.16}{25}{Facilitation: Validation and Joint Action Planning Meeting for the NBA-AMLC}{subsection.1.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.17}Training: NBA Executives}{25}{subsection.1.0.17}\protected@file@percent }
\newlabel{training-nba-executives}{{1.0.17}{25}{Training: NBA Executives}{subsection.1.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.18}Publication: Risk Assessment Report for the Legal Sector in Nigeria}{26}{subsection.1.0.18}\protected@file@percent }
\newlabel{publication-risk-assessment-report-for-the-legal-sector-in-nigeria}{{1.0.18}{26}{Publication: Risk Assessment Report for the Legal Sector in Nigeria}{subsection.1.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.19}Publication: Policy Brief on the Nigerian Legal Sector Risk Assessment}{27}{subsection.1.0.19}\protected@file@percent }
\newlabel{publication-policy-brief-on-the-nigerian-legal-sector-risk-assessment}{{1.0.19}{27}{Publication: Policy Brief on the Nigerian Legal Sector Risk Assessment}{subsection.1.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.20}Development: CSO Toolkit on Fighting Illicit Financial Flows in Africa}{28}{subsection.1.0.20}\protected@file@percent }
\newlabel{development-cso-toolkit-on-fighting-illicit-financial-flows-in-africa}{{1.0.20}{28}{Development: CSO Toolkit on Fighting Illicit Financial Flows in Africa}{subsection.1.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.21}Development: Guidelines for the Nigerian Federal Ministry of Justice to Improve International Cooperation}{28}{subsection.1.0.21}\protected@file@percent }
\newlabel{development-guidelines-for-the-nigerian-federal-ministry-of-justice-to-improve-international-cooperation}{{1.0.21}{28}{Development: Guidelines for the Nigerian Federal Ministry of Justice to Improve International Cooperation}{subsection.1.0.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Return and Recovery of Stolen Assets}{29}{chapter.2}\protected@file@percent }
\@writefile{